= bmmlexporter

* http://bmmlexporter.rubyforge.org/
* http://cesario.github.com/bmmlexporter

== DESCRIPTION:

bmmlexporter provides an easy way to convert a bmml file to HTML or SWF.

== FEATURES/PROBLEMS:

* Export to HTML with plenty of div's

== SYNOPSIS:

require "rubygems"
require "bmmlexporter"
include BmmlExporters

exporter = BmmlExporter.new :import => 'file', :file => "./mu.bmml", :export_type => 'html', :export_folder => 'output/', :exporter => BmmlHtmlExporter.new
exporter.export

p exporter.to_s

== REQUIREMENTS:

* cgi
* rexml/document

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2009 Franck Verrot

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
